  _______ _____  _____    _         _____                _   _
 |__   __|  __ \|  __ \  (_)       |  __ \              | | (_)
    | |  | |  | | |  | |  _ _ __   | |__) | __ __ _  ___| |_ _  ___ ___
    | |  | |  | | |  | | | | '_ \  |  ___/ '__/ _` |/ __| __| |/ __/ _ \
    | |  | |__| | |__| | | | | | | | |   | | | (_| | (__| |_| | (_|  __/
    |_|  |_____/|_____/  |_|_| |_| |_|   |_|  \__,_|\___|\__|_|\___\___|

CodeCouple.pl :: Email - Consumer :: Krzysztof Chruściel


Email

UI:
- Should show page with h3 header 'Emails:' on '/'
- Should show list of emails from DB on '/generic-emails'

REST:
- Should save email to DB
- Should return all emails from DB
