   _____                          _ _____ _______
  / ____|                        | |_   _|__   __|
 | (___  _ __  _ __ ___  __ _  __| | | |    | |
  \___ \| '_ \| '__/ _ \/ _` |/ _` | | |    | |
  ____) | |_) | | |  __/ (_| | (_| |_| |_   | |
 |_____/| .__/|_|  \___|\__,_|\__,_|_____|  |_|
        | |
        |_|

CodeCouple.pl :: Email - Consumer :: Krzysztof Chruściel


Email

UI:
- Should show page with h3 header 'Emails:' on '/'
- Should show list of emails from DB on '/generic-emails'

REST:
- Should save email to DB
- Should return all emails from DB
